cabal-version:       >=1.10
-- Initial package description 'subleq.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                subleq
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Leon Schumacher
maintainer:          11213kbm@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable subleq
  main-is:             Main.hs
  other-modules:       Assembler Execute IntTools ParseSubleq Parser Subleq
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, vector, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
